environment:
  matrix:
    nodejs_version: "6"

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install

test_script:
  - node --nodejs_version
  - npm --nodejs_version

  - npm test_script

build: off
